; Tutorial Level  The Crossing
; Teaches: roads, river barrier, bridge chokepoint, forest cover
; ( = grass|water border (left bank)  ) = water|grass border (right bank)
; Keep interior uses # (keep-floor — bailey tile, no overlay)
; The large keep sprite is anchored at F and covers K/j/J/# tiles
name=Tutorial  The Crossing
~~~.PPP....DD.......~~~~~....OO.OOO..OO.OOO..OO.OOO........
~~~.PPPP...DD.......~~~~~...OOO..OO.OOO..OO.OOO..OO........
~~~~.PPP...DD.......~~~~~....OO.OOO..OO.OOO..OO.OOO........
~~~~.PPPP..DD..R....~~~~~...OOO..OO.OOO..OO.OOO............
~~~~.PPP...DD.......~~~~~....OO.OOO..OO.OOO..OO.OO.........
~~~..PPP...DD.......~~~~~...OOO..OO.OOO..OO................
~~~..PP....DD.......~~~~~..,.OO.OOO..OO....................
~~~........DD....,..~~~~~,..OOO..OO..........,.............
~~.........DD..,,R..~~~~~.S..,OOO.,.....,..OOO.............
~~.........DD....,..~~~~~.S.....,OOO......................~
~~.........DD.......~~~~~,S.......OOO....OOO,.OOO.........~
~~~........DD.......~~~~~.S......,,.,......OOO....,,.....~~
~~~.....R..DD.......~~~~~.S...,.........,.,.....,,,......~~
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD..,.........~~.
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD.~~~~~~~~~~~~~.
~~~~........DD...,.,~~~~~......,........DD..~~~~~~~~~~~~~~.
~~~~........DD......~~~~~...,...,...,.,.DD..~~TWWWWWWWWWT~.
~~~.........DD......~~~~~...,..........DD..~.WCCCCCCCCCCW~.
~~~.........DD..R...~~~~~...........,..DD..~.WCCCCCCCCCCW~.
~~~.........DD......~~~~~...,,,........DD.~~WCCCCCCCjJCCW~.
~~~.........DD......~~~~~...,,,,.......DDDbmgGCCCCCCKFKCW~.
~~..........DD......~~~~~...,,,........DD.~~WCCCCCCCjJCCW~.
~~..........DD......~~~~~..............DD..~.WCCCCCCCCCCW~.
~~..........DD......~~~~~..............DD..~.WCCCCCCCCCCW~.
~~~.........DD......~~~~~..............DD...~WCCCCCCCCCCW~.
~~~.........DD......~~~~~..............DD..~~TWWWWTWWWWT~~.
~~~.........DD......~~~~~..............DD...~~~~~~~~~~~~~~.
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD.~~~~~~~~~~~~~.
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD...............
~~~~.OO.OO..........~~~~~.S................................
~~~~.OOO.OO.........~~~~~.S................................
~~~~.OO.OO..........~~~~~.S................................
~~~..OO.............~~~~~..................................
