; Tutorial Level - The Crossing (Hex Grid)
; Tiles: . grass  , flowers  O oak  P pine  S shrub  R rock
;        D road   ~ water   = bridge
name=Tutorial - The Crossing
~~~........DD.......~~~~~...PP..P.PP..P............
~~~........DD..O....~~~~~....PP..PP.PP...........PP
~~~~.OO....DD.......~~~~~..P..PP..P..PP.........PP.
~~~~.OOO...DD..R....~~~~~...PP.PP..PP.O.....PP.....
~~~~.OO....DD...S...~~~~~..P.PP..PP..PP............
~~~...OO...DD.......~~~~~....P.PP.O.PP.......PP..P.
~~~..OO....DD.......~~~~~..PP..P..PP..P............
~~~..O.....DD..S....~~~~~...PP.PP..PP.O....PP......
~~...OO....DD....R..~~~~~..P..PP..P..PP............
~~....O....DD.......~~~~~....PP..PP.PP..PP...PP....
~~.....S...DD.......~~~~~..O.PP..PP..P....PP.......
~~~........DD...S...~~~~~...P..PP..PP.O............
~~~.....R..DD.......~~~~~..PP..P..PP...............
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDDDDDDDDD
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDDDDDDDDD
~~~~.DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDDDDDDDDD
~~~~........DD......~~~~~..........................
~~~.........DD......~~~~~..SS......................
~~~....S....DD..R...~~~~~..OOO.....................
~~~...O.....DD......~~~~~...SS...,,................
~~..........DD......~~~~~..OO....,,................
~~.....S....DD......~~~~~...S......................
~~..........DD......~~~~~..........................
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDDDDDDDDD
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDDDDDDDDD
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDDDDDDDDD
~~~~.PPO.......S..R.~~~~~...............P..........
~~~~.PPOO........S..~~~~~...............P..........
~~~~..PP............~~~~~..........................
~~~..P..............~~~~~..........................
