; Tutorial Level - The Crossing (Hex Grid)
; Tiles: . grass  , flowers  P oak  O pine  S shrub  R rock
;        D road   ~ water   = bridge (cobblestone)
;
; Castle tiles:
;   b castle-bridge-start (road to wood)
;   m castle-bridge-mid (wooden planks)
;   g castle-bridge-gate (wood to stone)
;   T castle-tower (round stone tower)
;   K castle-keep-tl  j castle-keep-bl  J castle-keep-br
;   F castle-keep-center (flag — protect this!)
;   G castle-gatehouse (portcullis)
;   W castle-wall (full stone)
;   C castle-bailey (dirt+hay floor, 3 variants)
name=Tutorial - The Crossing
~~~.PPP....DD.......~~~~~....OO.OOO..OO.OOO..OO.OOO........
~~~.PPPP...DD.......~~~~~...OOO..OO.OOO..OO.OOO..OO........
~~~~.PPP...DD.......~~~~~....OO.OOO..OO.OOO..OO.OOO........
~~~~.PPPP..DD..R....~~~~~...OOO..OO.OOO..OO.OOO............
~~~~.PPP...DD.......~~~~~....OO.OOO..OO.OOO..OO.OO.........
~~~..PPP...DD.......~~~~~...OOO..OO.OOO..OO................
~~~..PP....DD.......~~~~~..,.OO.OOO..OO....................
~~~........DD....,..~~~~~,..OOO..OO..........,.............
~~.........DD..,,R..~~~~~.S..,OOO.,.....,..OOO.............
~~.........DD....,..~~~~~.S.....,OOO......................~
~~.........DD.......~~~~~,S.......OOO....OOO,.OOO.........~
~~~........DD.......~~~~~.S......,,.,......OOO....,,.....~~
~~~.....R..DD.......~~~~~.S...,.........,.,.....,,,......~~
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD..,.........~~.
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD.~~~~~~~~~~~~~.
~~~~........DD...,.,~~~~~......,........DD..~~~~~~~~~~~~~~.
~~~~........DD......~~~~~...,...,...,.,.DD..~~TWWWWWWWWWT~.
~~~.........DD......~~~~~...,..........DD..~.WCCCCCCCCCCW~.
~~~.........DD..R...~~~~~...........,..DD..~.WCCCCCCCCCCW~.
~~~.........DD......~~~~~...,,,........DD.~~WCCCCCCCjJCCW~.
~~~.........DD......~~~~~...,,,,.......DDDbmgGCCCCCCKFKCW~.
~~..........DD......~~~~~...,,,........DD.~~WCCCCCCCjJCCW~.
~~..........DD......~~~~~..............DD..~.WCCCCCCCCCCW~.
~~..........DD......~~~~~..............DD..~.WCCCCCCCCCCW~.
~~~.........DD......~~~~~..............DD...~WCCCCCCCCCCW~.
~~~.........DD......~~~~~..............DD..~~TWWWWTWWWWT~~.
~~~.........DD......~~~~~..............DD...~~~~~~~~~~~~~~.
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD.~~~~~~~~~~~~~.
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDDDD...............
~~~~.OO.OO..........~~~~~.S................................
~~~~.OOO.OO.........~~~~~.S................................
~~~~.OO.OO..........~~~~~.S................................
~~~..OO.............~~~~~..................................
