; Tutorial Level - The Crossing
; Bridge: { ^ } (top)  [ = ] (mid/road)  < _ > (bottom)
; ( = left bank  ) = right bank
name=Tutorial - The Crossing
~~).......UUUU......(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~).......LDDr.O....(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~~).OO...LDDr......(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~~).OOO..LDDr..R...(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~~).OO...LDDr...O..(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~)...OO..LDDr......(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~)..OO...LDDr......(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~)..O....LDDr.O....(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~)...OO...LDDr....R.(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~)....O...LDDr......(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~).....O..LDDr......(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~).......LDDr...O..(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~).....R.DDDD......(~~~)..OOOOOOOOOOOOOOOOOOOOOOO
~~)..DDDDDDDDDDDDDDD{^}DDDDDDDDDDDDDDDDDDDDDDDDD..
~~)..DDDDDDDDDDDDDDD[=]DDDDDDDDDDDDDDDDDDDDDDDDD..
~~~).DDDDDDDDDDDDDDD<_>DDDDDDDDDDDDDDDDDDDDDDDDD..
~~~).uuuuuDDDDuuuuuu(~~~)uuuuuuuuuuuuuuuuuuuuuuuu.
~~~)......DDDD......(~~~).........................
~~).......LDDr......(~~~)..OO...........O.........
~~)....O..LDDr..R...(~~~)..OOO....................
~~)...O...LDDr......(~~~)...OO...,,...............
~)........LDDr......(~~~)..OO....,,...............
~).....O..LDDr......(~~~)...O.........O...........
~)........DDDD......(~~~).........................
~~)..DDDDDDDDDDDDDDD{^}DDDDDDDDDDDDDDDDDDDDDDDDD..
~~)..DDDDDDDDDDDDDDD[=]DDDDDDDDDDDDDDDDDDDDDDDDD..
~~)..DDDDDDDDDDDDDDD<_>DDDDDDDDDDDDDDDDDDDDDDDDD..
~~~).uuuuuuuuuuuuuuuu(~~~)uuuuuuuuuuuuuuuuuuuuuuu.
~~~).OOO.......O..R..(~~~)...............O........
~~~).OOOO........O...(~~~)...............O........
