; Tutorial Level - The Crossing (Hex Grid)
; Tiles: . grass  , flowers  O oak  P pine  S shrub  R rock
;        D road   ~ water   = bridge (cobblestone)
;
; Castle tiles:
;   b castle-bridge-start (road to wood)
;   m castle-bridge-mid (wooden planks)
;   g castle-bridge-gate (wood to stone)
;   T castle-tower (round stone tower)
;   K castle-keep-tl  k castle-keep-tr
;   j castle-keep-bl  J castle-keep-br
;   G castle-gatehouse (portcullis)
;   W castle-wall (full stone)
;   B castle-battlement (wall + merlons)
;   C castle-bailey (stone floor, 3 variants)
name=Tutorial - The Crossing
~~~.OOO....DD.......~~~~~....PP.PPP..PP.PPP..PP.PPP...
~~~.OOOO...DD.......~~~~~...PPP..PP.PPP..PP.PPP..PP...
~~~~.OOO...DD.......~~~~~....PP.PPP..PP.PPP..PP.PPP...
~~~~.OOOO..DD..R....~~~~~...PPP..PP.PPP..PP.PPP.......
~~~~.OOO...DD.......~~~~~....PP.PPP..PP.PPP..PP.PP....
~~~..OOO...DD.......~~~~~...PPP..PP.PPP..PP...........
~~~..OO....DD.......~~~~~....PP.PPP..PP...............
~~~........DD.......~~~~~...PPP..PP...................
~~.........DD....R..~~~~~.S...........................
~~.........DD.......~~~~~.S...........................
~~.........DD.......~~~~~.S...........................
~~~........DD.......~~~~~.S.......................,,..
~~~.....R..DD.......~~~~~.S.....................,,,...
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDD............
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDD..~~~~~~~~~~
~~~~.DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDD.~~~~~~~~~~~
~~~~........DD......~~~~~...............DD.~.TWWWWWWT.
~~~.........DD......~~~~~...............DD.~.WCCCCCCW.
~~~.........DD..R...~~~~~..........,,...DD.~~.WCCCCCCW
~~~.........DD......~~~~~..........,,...DDbmgGCCCCCCW.
~~..........DD......~~~~~...............DD.~~.WCCCCCCW
~~..........DD......~~~~~...............DD.~.WCCCCCCW.
~~..........DD......~~~~~...............DD.~.TWWWWWWT.
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDD.~~~~~~~~~~~
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDD...~~~~~~~~~
~~~..DDDDDDDDDDDDDDD=====DDDDDDDDDDDDDDDDD............
~~~~.PP.PP..........~~~~~.S...........................
~~~~.PPP.PP.........~~~~~.S...........................
~~~~.PP.PP..........~~~~~.S...........................
~~~..PP.............~~~~~.............................
